* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Helvetica, Roboto, Segoe, Arial, sans-serif;
	color: #000;
}
html,
body {
	height: 100%;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: center;
	line-height: 1.5;
	color: #000;
}
a {
	color: #fd3301;
	text-decoration: none;
}
a:hover,
a:focus {
	border-bottom-width: 1.5px;
	border-bottom-style: solid;
}
.container {
}
.title {
	margin-bottom: 0.5em;
	font-size: 40px;
	font-weight: 200;
}
.credits {
	font-size: 16px;
	color: #777;
}
.grid_row {
  height: 50px;
  margin-bottom: 4px;
  overflow: hidden;
}
.grid_tile {
  background: #DCDCDC;;
  height: 100%;
  width: 50px;
  border: 2px;
  overflow: hidden;
  display:inline-block
}

.bottom {
}
.score {
  display:inline-block;
  overflow: hidden;
  text-align:left;
  width: 53px;
}
.mul {
  display:inline-block;
  overflow: hidden;
  text-align:right;
  width: 103px;
}
.blueTile {
  background: blue;
}
.redTile {
  background: red;
}

.greenTile {
  background: green;
}
