<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <title>blueblock</title>

    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">

  </head>
  <body>
    <section class="view-start view">
      <div class="header">
        <div id="first-line" class="line">Blue</div>
        <div id="second-line" class="line">Block</div>
      </div>

      <section class="content">
        <div class="menu start menuEl" onclick="falling(showGame)"> <span class="js-square">&#9633;</span><span class="l_play">play</span></div>
        <div class="menu howTo menuEl" onclick="falling(howTo)"> <span class="js-square">&#9633;</span><span class="l_howTo">how-to</span></div>
        <div class="menu js-menu-score menuEl" onclick="falling(showScore)"> <span class="js-square">&#9633;</span><span class="l_score">score</span></div>
        <div class="menu option menuEl" onclick="falling(option)"> <span class="js-square">&#9633;</span><span class="l_option">option</span></div>
        <div class="menu credits menuEl" onclick="falling(credits)"> <span class="js-square">&#9633;</span><span class="l_credits">credits</span></div>
      </section>

    </section>

    <section class="view-game view">
      <div onclick="backBtn()" class="viewTitle">
        <div class="back"></div>
        <div class="title l_game">Game</div>
      </div>
      <section class="content">
        <h1 class="js-time time l_time">Time:</h1>

        <div class="grid">
          <div class="grid_row">
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
          </div>
          <div class="grid_row">
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
          </div>
          <div class="grid_row">
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
          </div>
          <div class="grid_row">
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
          </div>
          <div class="grid_row">
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
            <div class="grid_tile" onclick="select(this)"></div>
          </div>

        </div>

        <div class="bottom">
          <h1 class="js-score score l_scor">Score:</h1>
          <h1 class="js-mul mul">x1</h1>
        </div>
      </section>
    </section>

    <section class="view view-howTo">
      <div onclick="backBtn()" class="viewTitle">
        <div class="back"></div>
        <div class="title l_how">How-To</div>
      </div>
      <section class="content">
        <div>
          <div class="howTo-square blueTile"> </div>
          <div class="discription">
            <div> Time: 0</div>
            <div> Score: 1</div>
          </div>
        </div>
        <div>
          <div class="howTo-square redTile"> </div>
          <div class="discription">
            <div> Time: -10</div>
            <div> Score: 0</div>
          </div>
        </div>
        <div>
          <div class="howTo-square greenTile"> </div>
          <div class="discription">
            <div> Time: 5</div>
            <div> Score: 5</div>
          </div>
        </div>
        <div>
          <div class="howTo-square greyTile"> </div>
          <div class="discription">
            <div> Time: -2</div>
            <div> Score: 0</div>
          </div>
        </div>
      </section> <!-- close contend-->
    </section>

    <section class="view-option view">
      <div onclick="backBtn()" class="viewTitle">
        <div class="back"></div>
        <h1 class="title l_opt">Option</h1>
      </div>
      <section class="content">
        <p></p>
        <div class="cmd-option"> </div>
        <div class="cmd-option l_language"> Language:</div>
        <div class="backforward" onclick="setL10n(-1)"></div>
        <div class="language" id="lan"></div>
        <div class="forwardback" onclick="setL10n(1)"></div>
        <p></p>
        <div class="cmd-option l_violence"> Violence:</div>
        <div class="backforward" onclick="setViolence(-1)"></div>
        <div class="violence js-violence"></div>
        <div class="forwardback" onclick="setViolence(1)"></div>
        <p></p>
        <div class="reset" onclick="reset()"> Reset Game </div>

        <div class="cmd-option"> </div>
      </section>
    </section>

    <section class="view-credits view">
      <div onclick="backBtn()" class="viewTitle">
        <div class="back"></div>
        <h1 class="title l_cred">Credits</h1>
			</div>
			<section class="marquee marqueeCredits">
				<section class="content">
					<div class="subtitle-credits l_programmer"> Creators and Developers</div>
					<div class="body-credits"> Davide Corallo</div>
					<div class="body-credits"> Julian Sparver</div>
					<div class="body-credits"> Marco Tamagno</div>
					<p></p>
          <div class="subtitle-credits l_thanks"> Ringraziamenti</div>
          <div class="body-credits l_bodyThanks"> Un ringraziamento da noi programmatori
            del vostro contributo per il download di
            BlueBlock, speriamo vivameente che vi sia
            piaciuto e vi siate divertiti.</div>
					<p></p>
          <div class="l_titleAbout"></div>
          <div class="l_About"></div>
          <p></p>
          <p></p>
  				</section>
			</section>
		</section>

		<section class="view-gameover view">
			<div onclick="backBtnGameOver()" class="viewTitle">
				<div class="back"></div>
        <h1 class="title l_gameOver">Game Over</h1>
      </div>
      <section class="content">
        <div class="l_OverScore titleStats">Your Score:</div>
        <div class="js-OverScore overStats"></div>
        <div class="l_nick titleStats">Nickname:</div>
        <input placeholder="Insert your name" maxlength="20" type="text" class="js-nick overNick" oninput="setNick()" name="fname">
        <div class="l_restart menuEl restart" onclick="restartGame()">Restart</div>
      </section>
    </section>

    <section class="view-score view">
      <div onclick="backBtn()" class="viewTitle">
        <div class="back"></div>
        <h1 class="title l_sc">Score</h1>
      </div>

      <section class="marquee marqueeScore">
      <section class="content">
       <div><h1 class="l_easy">Easy</h1>
        <div class="js-rank-0"></div>
        <div class="js-rank-0"></div>
        <div class="js-rank-0"></div>
        <div class="js-rank-0"></div>
        <div class="js-rank-0"></div>
       </div>

       <div> <h1 class="l_normal">Normal</h1>
        <div class="js-rank-1"></div>
        <div class="js-rank-1"></div>
        <div class="js-rank-1"></div>
        <div class="js-rank-1"></div>
        <div class="js-rank-1"></div>
       </div>

       <div> <h1 class="l_hard">Hard</h1>
        <div class="js-rank-2"></div>
        <div class="js-rank-2"></div>
        <div class="js-rank-2"></div>
        <div class="js-rank-2"></div>
        <div class="js-rank-2"></div>
       </div>

       <div><h1 class="l_dante">Dante must die</h1>
        <div class="js-rank-3"></div>
        <div class="js-rank-3"></div>
        <div class="js-rank-3"></div>
        <div class="js-rank-3"></div>
        <div class="js-rank-3"></div>
       </div>
        </section>
      </section>
    </section>

    <script type="text/javascript" src="script/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="script/fastclick.min.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
  </body>
</html>
