<html>
    <body>
          <p>Packaged app installation page</p>
              <script>
      // This URL must be a full url.
      var manifestUrl = 'http://localhost:1337/manifest.webapp';
            var req = navigator.mozApps.installPackage(manifestUrl);
                  req.onsuccess = function() {
                            alert(this.result.origin);
                                  };
      req.onerror = function() {
                alert(this.error.name);
                      };
    </script>
      </body>
</html>
