@font-face {
	font-family: 'RexliaRg-Regular';
	src: url('./font/RexliaRg-Regular.eot?#iefix') format('embedded-opentype'),
	url('./font/RexliaRg-Regular.woff') format('woff'),
	url('./font/RexliaRg-Regular.ttf') format('truetype'),
	url('./font/RexliaRg-Regular.svg#RexliaRg-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'RexliaRg-Regular';
	color: #000;
	position: relative;
}

body {
	font-size: 16px;
	margin: auto;
	overflow: hidden;
	margin-top: 20px;
	text-align: center;
	color: #000;
}
h1 {
	margin: 0;
	vertical-align: middle;
}

.view{
	width: 300px;
	margin: auto;
}
.content {
	margin-top: 50px;
	text-align: center;
}

.grid {
	margin-top: 10px;
	margin-bottom: 10px;
}
.grid_row {
	height: 50px;
	margin-bottom: 4px;
	overflow: hidden;
}
.grid_tile {
	background: #DCDCDC;
	height: 100%;
	width: 50px;
	overflow: hidden;
	display:inline-block
}

.score {
	display:inline-block;
	overflow: hidden;
	text-align:left;
	width: 153px;
}

.mul {
	display:inline-block;
	overflow: hidden;
	text-align:right;
	width: 53px;
}

.header {
	width: 100%;
	line-height: 40px;
	border: 4px solid #000;
}

.line {
	width: 100%;
	line-height: 40px;
	font-size: 30px;

}
#first-line{
	margin-left: -30px;
}

#second-line{
	margin-left: 10px;
}

.menuEl {
	line-height: 40px;
	font-size: 20px;
	border: 4px solid #000;
	margin-top: 20px;
	cursor: pointer;
}



.js-square {
	color: blue;
}
.restart {
  margin-top: 50px;
}

.viewTitle {
	display: table;
	cursor: pointer;
	width: 100%;
	text-align: left;
	table-layout: fixed;
}

.title {
	display: table-cell;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	border: 4px solid #000;
	margin-top: 10px;
	margin-left: 0px;
	margin-bottom: 0px;
}

.back {
	display: table-cell;
	width: 1px;
	vertical-align: bottom;
	border-top: 25px solid #fff;
	border-right: 25px solid black;
	border-bottom: 25px solid #fff;
}

.howTo-square {
	height: 50px;
	width: 50px;
	border: 2px solid #000;
	margin-top: 10px;
	display: inline-block;
}

.discription {
	width: 105px;
	margin-left: 30px;
	display: inline-block;
	vertical-align: super;
	line-height: 25px;
}

.cmd-option {
	line-height: 30px;
	font-size: 20px;
}

.title-credits {
	line-height: 40px;
	font-size: 30px;
	border: 4px solid #000;
	margin-top: 10px;
}
.subtitle-credits {
	line-height: 30px;
	font-size: 20px;
}
.body-credits {
	line-height: 20px;
	font-size: 15px;
}

.titleStats {
  font-size: 20px;
}

.overStats {
  font-size: 40px;
  margin-bottom: 20px;
}
.overNick {
  text-align: center;
  margin-top: 10px;
}

.rank {
	margin-top: 10px;
}

/* Tile colors */
.blueTile {
	background: blue;
}

.redTile {
	background: red;
}

.greenTile {
	background: #2EDB2E;
}

.backforward {
	vertical-align: bottom;
	display: inline-block;
	border-top: 7px solid #fff;
	border-right: 7px solid black;
	border-bottom: 7px solid #fff;
}

.forwardback{
	vertical-align: bottom;
	display: inline-block;
	border-top: 7px solid #fff;
	border-left: 7px solid black;
	border-bottom: 7px solid #fff;
}
.language{
	display:inline-block;
}

.violence{
	display:inline-block;
}

.marquee {
	overflow: hidden; /* <-- so we can see what happens */
}
.marquee > div {
	padding: 1em;
}

.l_titleAbout{
	line-height: 30px;
	font-size: 20px;
}

@media(max-width: 350px) {
	.view{
		width: auto;
		margin: auto;
	}
}
